AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
#github provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
#google provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
#Prisma db url
#See https://supabase.com/partners/integrations/prisma for ?pgbouncer=true&connection_limit=1
#dummy url
DATABASE_URL="postgresql://postgres.123:[password]@aws-0-us-east-1.pooler.supabase.com:12345/postgres?pgbouncer=true&connection_limit=1"
#dummy url
DIRECT_URL="postgresql://postgres.456:[password]@aws-0-us-east-1.pooler.supabase.com:12345/postgres"
